<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="对象关系(重点), 刘民锴的个人博客">
    <meta name="description" content="刘民锴使用hexo和githubpages 搭建的个人博客 主要用于记录学习笔记 和 技术分享">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>对象关系(重点) | 刘民锴的个人博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">刘民锴的个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-sticky-note" style="zoom: 0.6;"></i>
      
      <span>Essay</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">刘民锴的个人博客</div>
        <div class="logo-desc">
            
            刘民锴使用hexo和githubpages 搭建的个人博客 主要用于记录学习笔记 和 技术分享
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-sticky-note"></i>
			
			Essay
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/kaiminliu" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/kaiminliu" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">对象关系(重点)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">数据表的设计</span>
                            </a>
                        
                            <a href="/tags/%E5%AF%B9%E8%B1%A1%E5%85%B3%E7%B3%BB/">
                                <span class="chip bg-color">对象关系</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-10-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2><span id="dui-xiang-guan-xi">对象关系</span><a href="#dui-xiang-guan-xi" class="header-anchor">.</a></h2><ul>
<li>泛化</li>
<li>实现</li>
<li>依赖</li>
<li><strong>关联</strong>：<ul>
<li>单向 一对一</li>
<li>单向 多对一</li>
<li>单向 一对多</li>
<li>单向 多对多</li>
</ul>
</li>
<li>聚合</li>
<li>组合</li>
</ul>
<h3><span id="yi-fan-hua-guan-xi-generalization">一、泛化关系（generalization）</span><a href="#yi-fan-hua-guan-xi-generalization" class="header-anchor">.</a></h3><blockquote>
<p>就是继承关系 （类和类之间–<strong>单继承</strong>，接口和接口之间–<strong>多继承</strong>） 关键字 ： <code>extends</code></p>
</blockquote>
<p>UML中，使用<strong>空心三角</strong>和<strong>实线</strong>表示</p>
<p><img src="/2020/07/25/30593/image-20200725203812091.png" alt></p>
<h4><span id="shu-ju-biao-de-she-ji">数据表的设计</span><a href="#shu-ju-biao-de-she-ji" class="header-anchor">.</a></h4><pre class="line-numbers language-java"><code class="language-java"><span class="token comment" spellcheck="true">//普通用户</span>
<span class="token keyword">class</span> <span class="token class-name">User</span><span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//用户id</span>
    <span class="token keyword">protected</span> String name<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//用户名</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//vip用户</span>
<span class="token keyword">class</span> <span class="token class-name">VIPUser</span> <span class="token keyword">extends</span> <span class="token class-name">User</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> String point<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//会员积分</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//Super用户</span>
<span class="token keyword">class</span> <span class="token class-name">SuperUser</span> <span class="token keyword">extends</span> <span class="token class-name">User</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> String earning<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//收益</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5><span id="1-gong-yong-yi-zhang-biao">1.共用一张表</span><a href="#1-gong-yong-yi-zhang-biao" class="header-anchor">.</a></h5><ul>
<li>需要添加一列作为鉴别器，区分不同的类型</li>
<li>不能给一些字段做约束，如非空约束</li>
<li>查询效率最高</li>
</ul>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>point</th>
<th>earning</th>
<th>type</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>admin</td>
<td>null</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>小王</td>
<td>100</td>
<td>null</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>老王</td>
<td>null</td>
<td>null</td>
<td>0</td>
</tr>
<tr>
<td>4</td>
<td>大漂亮</td>
<td>1000</td>
<td>null</td>
<td>1</td>
</tr>
</tbody></table>
<h5><span id="2-mei-ge-zi-lei-yi-zhang-biao">2.每个子类一张表</span><a href="#2-mei-ge-zi-lei-yi-zhang-biao" class="header-anchor">.</a></h5><ul>
<li>把子类共同字段数据，存在User表内</li>
<li>子类只存自己独有的字段数据</li>
<li>查询所有信息：<strong>横向查询</strong>（<code>join</code>通过外键关联）</li>
</ul>
<p><strong>User</strong></p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>admin</td>
</tr>
<tr>
<td>2</td>
<td>小王</td>
</tr>
<tr>
<td>3</td>
<td>老王</td>
</tr>
<tr>
<td>4</td>
<td>大漂亮</td>
</tr>
</tbody></table>
<p><strong>SuperUser</strong></p>
<table>
<thead>
<tr>
<th>id(外键)</th>
<th>earning</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>VIPUser</strong></p>
<table>
<thead>
<tr>
<th>id（外键）</th>
<th>point</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>100</td>
</tr>
<tr>
<td>4</td>
<td>1000</td>
</tr>
</tbody></table>
<h5><span id="3-mei-ge-lei-yi-zhang-biao">3.每个类一张表</span><a href="#3-mei-ge-lei-yi-zhang-biao" class="header-anchor">.</a></h5><ul>
<li>查询所有信息：<strong>纵向查询</strong>（<code>union</code>要保证各表间主键不能存在相同的）</li>
</ul>
<p><strong>User</strong></p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>老王</td>
</tr>
</tbody></table>
<p><strong>SuperUser</strong></p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>earning</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>admin</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>VIPUser</strong></p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>point</th>
</tr>
</thead>
<tbody><tr>
<td>3</td>
<td>小王</td>
<td>100</td>
</tr>
<tr>
<td>4</td>
<td>大漂亮</td>
<td>1000</td>
</tr>
</tbody></table>
<h3><span id="er-shi-xian-guan-xi-realizaton">二、实现关系（realizaton）</span><a href="#er-shi-xian-guan-xi-realizaton" class="header-anchor">.</a></h3><blockquote>
<p>类和接口之间   关键字 ：<code>implements</code></p>
</blockquote>
<p>UML中，使用<strong>空心三角</strong>和<strong>虚线</strong>表示</p>
<p><img src="/2020/07/25/30593/image-20200725203450600.png" alt></p>
<h3><span id="san-yi-lai-guan-xi-dependent">三、依赖关系（dependent）</span><a href="#san-yi-lai-guan-xi-dependent" class="header-anchor">.</a></h3><blockquote>
<p>有两个类，A类，B类；对象 ： 类实例化</p>
<p>A对象依赖B对象的定义（即A类中使用B）</p>
<p>A对象没了B对象，就无法通过编译</p>
</blockquote>
<p>UML中，使用<strong>虚线</strong>和<strong>箭头</strong>表示</p>
<p><img src="/2020/07/25/30593/image-20200725204556025.png" alt></p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> B<span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> A<span class="token punctuation">{</span>
    <span class="token keyword">public</span> B b<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 1  使用到了B</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span>B b<span class="token comment" spellcheck="true">/*2. 使用到了B*/</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        B b<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 3  使用到了B</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3><span id="si-guan-lian-guan-xi-association">四、关联关系（association）</span><a href="#si-guan-lian-guan-xi-association" class="header-anchor">.</a></h3><blockquote>
<p>是一种特殊的依赖关系</p>
<p>A依赖于B，并且把B作为A的一个成员变量，那么A与B存在关联关系</p>
</blockquote>
<p>UML中，使用<strong>实线</strong>和<strong>箭头</strong>表示</p>
<p><strong>按多重性</strong></p>
<ul>
<li>一对一，一个A对象属于一个B对象，一个B对象属于一个A对象</li>
<li>一对多，一个A对象包含多个B对象</li>
<li>多对一，多个A对象属于一个B对象，且每个A对象只能属于一个B对象</li>
<li>多对多，一个A对象属于多个B对象，一个B对象属于多个A对象</li>
</ul>
<p><strong>按导航性</strong></p>
<ul>
<li>单向：只能通过A对象中的某一个属性可以访问到B对象，则A可以导航到B</li>
<li>双向：A可以通过属性导航到B，B也可以通过属性导航的A</li>
</ul>
<p><img src="/2020/07/25/30593/image-20200726012855456.png" alt="单向一对一箭头反了"></p>
<h4><span id="shu-ju-biao-she-ji">数据表设计</span><a href="#shu-ju-biao-she-ji" class="header-anchor">.</a></h4><h5><span id="1-yi-dui-yi">1.一对一</span><a href="#1-yi-dui-yi" class="header-anchor">.</a></h5><ul>
<li>共享主键</li>
</ul>
<p><strong>qqZone</strong></p>
<table>
<thead>
<tr>
<th>id（与num的id对应）</th>
<th>address</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>addr1</td>
</tr>
<tr>
<td>2</td>
<td>addr2</td>
</tr>
</tbody></table>
<p><strong>qqNumber</strong></p>
<table>
<thead>
<tr>
<th>id</th>
<th>number</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>111111</td>
</tr>
<tr>
<td>2</td>
<td>222222</td>
</tr>
</tbody></table>
<ul>
<li>外键（推荐：外键在哪个表都可以，看实际情况）</li>
</ul>
<p><strong>qqZone</strong></p>
<table>
<thead>
<tr>
<th>id</th>
<th>address</th>
<th>number_id（外键）</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>addr1</td>
<td>10</td>
</tr>
<tr>
<td>2</td>
<td>addr2</td>
<td>20</td>
</tr>
</tbody></table>
<p><strong>qqNumber</strong></p>
<table>
<thead>
<tr>
<th>id</th>
<th>number</th>
</tr>
</thead>
<tbody><tr>
<td>10</td>
<td>111111</td>
</tr>
<tr>
<td>20</td>
<td>222222</td>
</tr>
</tbody></table>
<h5><span id="2-yi-dui-duo-duo-dui-yi">2.一对多，多对一</span><a href="#2-yi-dui-duo-duo-dui-yi" class="header-anchor">.</a></h5><ul>
<li>先保存少的一方，即先存入数据到父表（只有主键的表，子表依赖父表），再存子表（含有主键和外键的表）</li>
</ul>
<p><strong>student</strong>学生</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>cls_id</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>张三</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>李四</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>王五</td>
<td>2</td>
</tr>
</tbody></table>
<p><strong>class</strong>班级</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1班</td>
</tr>
<tr>
<td>2</td>
<td>2班</td>
</tr>
</tbody></table>
<h5><span id="3-duo-dui-duo">3.多对多</span><a href="#3-duo-dui-duo" class="header-anchor">.</a></h5><p><strong>student</strong></p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>小明</td>
</tr>
<tr>
<td>2</td>
<td>小红</td>
</tr>
</tbody></table>
<p><strong>teacher</strong></p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>老师1</td>
</tr>
<tr>
<td>2</td>
<td>老师2</td>
</tr>
</tbody></table>
<p><strong>student_teacher</strong>（中间表）（联合主键：sid和tid ）</p>
<table>
<thead>
<tr>
<th>sid（外键）</th>
<th>tid（外键）</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
</tr>
</tbody></table>
<h3><span id="wu-ju-he-guan-xi-aggregation">五、聚合关系（aggregation）</span><a href="#wu-ju-he-guan-xi-aggregation" class="header-anchor">.</a></h3><blockquote>
<p>一种 “ 弱拥有 ” 关系，表示为has-a</p>
<p>也是一种依赖</p>
<p>整体与个体之间可以相互独立存在，一定是有两个模块分别管理整体和个体</p>
<p>如果A和B是聚合关系，他们并不是一个独立的整体，A和 B的生命周期是不同的，通常一方会做为另一方的局部变量存在</p>
</blockquote>
<p>UML中，使用<strong>空心菱形</strong>和<strong>实线</strong>表示</p>
<p><img src="/2020/07/25/30593/image-20200726004554203.png" alt="箭头方向反了"></p>
<h3><span id="liu-zu-he-guan-xi-composition">六、组合关系（composition）</span><a href="#liu-zu-he-guan-xi-composition" class="header-anchor">.</a></h3><blockquote>
<p>一种强聚合关系，“ 强拥有 ”，表示为contains-a</p>
<p>也是一种依赖</p>
<p>整体和个体不能独立存在，一定是在一个模块中同时管理整体和个体，生命周期必须相同（级联）</p>
<p>级联（cascade）：把主对象的操作遍历的在每一个从对象上面执行相同的操作（主表中关键字被修改或者删除，那么从表对应的关键字相同的记录也会被修改或删除）</p>
</blockquote>
<p>UML中，使用<strong>实心菱形</strong>和<strong>实线</strong>表示</p>
<p><img src="/2020/07/25/30593/image-20200726005718032.png" alt="箭头方向反了,组合"></p>
<h3><span id="xiao-jie">小结</span><a href="#xiao-jie" class="header-anchor">.</a></h3><ul>
<li><p>泛化和实现，主要体现 类和类、接口和接口 间的纵向关系</p>
</li>
<li><p>其他四种，体现 类与类，或者 类与接口间的引用、横向关系，语义级别（从代码层次，无法完全区分各种关系）</p>
</li>
<li><p>后4种强弱程度：组合 &gt; 聚合 &gt; 关联 &gt; 依赖</p>
</li>
<li><p>在面向对象中，能使用强度大的，就不要使用强度小的</p>
</li>
<li><p>为什么多对多一定要一个中间表</p>
<ul>
<li>如果两表多对多关联，就会产生笛卡尔积，这时两表都是大表，那<strong>效率就特别低</strong>。有可能睡一觉回来都没跑完。</li>
<li>可以通过中间表拆成两个一对多</li>
</ul>
</li>
<li><p><strong>一个 多对多关系 可以转换成两个 一对多关系</strong><br>下面举例说明:<br>有 学生表 与 选修课程表 多对多关系<br>一个学生可以选择多门课程, 一门课程可以被多个学生选修.<br>需要新增加一个 学生选修课程情况表,2个字段(学生编号, 课程编号)<br>然后<br>学生表 与 学生选修课程情况表 为 一对多关系.<br>选修课程表 与 学生选修课程情况表 为 一对多关系.</p>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.liuminkai.top" rel="external nofollow noreferrer">liuminkai</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.liuminkai.top/2020/07/25/30593.html">http://www.liuminkai.top/2020/07/25/30593.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.liuminkai.top" target="_blank">liuminkai</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">数据表的设计</span>
                                </a>
                            
                                <a href="/tags/%E5%AF%B9%E8%B1%A1%E5%85%B3%E7%B3%BB/">
                                    <span class="chip bg-color">对象关系</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '4e04421bf007cd448eb3',
        clientSecret: '98d0aaec7d39c4c8ba7ef6118575f68eafc77951',
        repo: 'blogtalk',
        owner: 'liuminkai-blog',
        admin: ["liuminkai-blog"],
        id: '2020-07-25T20-14-28',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/26/62100.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//medias/featureimages/11.jpg" class="responsive-img" alt="MyBatis学习笔记-12-动态SQL">
                        
                        <span class="card-title">MyBatis学习笔记-12-动态SQL</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            动态SQL.
简单理解，根据不同的条件生成不同的SQL语句


如果你使用过 JDBC 或其它类似的框架，你应该能理解根据不同条件拼接 SQL 语句有多痛苦，例如拼接时要确保不能忘记添加必要的空格，还要注意去掉列表最后一个列名的逗号。利用动
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            liuminkai
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">学习笔记</span>
                    </a>
                    
                    <a href="/tags/mybatis/">
                        <span class="chip bg-color">mybatis</span>
                    </a>
                    
                    <a href="/tags/ssm/">
                        <span class="chip bg-color">ssm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/25/51659.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//medias/featureimages/3.jpg" class="responsive-img" alt="MyBatis学习笔记-11-复杂查询-resultMap">
                        
                        <span class="card-title">MyBatis学习笔记-11-复杂查询-resultMap</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            复杂查询CRUD.目录结构

多对一（假设多个学生被一个老师教）.
一个Student实体里面有一个Teacher类型属性，学生与老师对应关系是多对一

测试环境搭建.（已配置好mybatis-config.xml配置文件，写好Mybati
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            liuminkai
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">学习笔记</span>
                    </a>
                    
                    <a href="/tags/mybatis/">
                        <span class="chip bg-color">mybatis</span>
                    </a>
                    
                    <a href="/tags/ssm/">
                        <span class="chip bg-color">ssm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://www.liuminkai.top" target="_blank">liuminkai</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">183.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/kaiminliu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:liuyou2021@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>




    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1423928650" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1423928650" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/others/busuanzi.pure.mini.js"></script>
    

    

	
    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/liuminkai-blog/liuminkai-blog.github.io//libs/instantpage/instantpage.js" type="module"></script>
    
	
	
	<!-- 一言API -->
	<!-- 现代写法，推荐 -->
	<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
	<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
	<!--End-->
	<script>
	  fetch('https://v1.hitokoto.cn')
		.then(function (res){
		  return res.json();
		})
		.then(function (data) {
		  var hitokoto = document.getElementById('hitokoto');
		  hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
		})
		.catch(function (err) {
		  console.error(err);
		})
	</script>
</body>

</html>
